{
  "name": "syfer",
  "version": "3.1.0",
  "description": "word game about solving cyphers",
  "main": "./server/app.js",
  "scripts": {
    "webpack": "webpack",
    "start": "node ./server/app.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"tests complete\"",
    "nodemon": "nodemon -e js,html,css,json --watch ./server --watch ./hosted ./server/app.js",
    "wps": "npm run webpack && npm start",
    "devsass": "sass ./client/sass:./hosted/style",
    "sasswatch": "sass --no-source-map --watch ./client/sass:./hosted/style",
    "build": "sass ./client/sass:./hosted/style --no-source-map && npm run webpack",
    "br": "npm run build && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovannialayan/syfer.git"
  },
  "author": "Giovanni Alayan",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/giovannialayan/syfer/issues"
  },
  "homepage": "https://github.com/giovannialayan/syfer#readme",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.21",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.2",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "firebase": "^9.18.0",
    "helmet": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve-favicon": "^2.5.0"
  }
}
